<RCC>
    <qresource prefix="/plugins/QGISPlugin_WaterIng" >
        <file>images/watering_logo.png</file>
        <file>images/sensorLayer.gif</file>
        <file>images/tank.svg</file>
        <file>images/pipe.svg</file>
        <file>images/sensor.svg</file>
        <file>images/tankLayer.svg</file>
        <file>images/node.svg</file>
        <file>images/reservoir.svg</file>
        <file>images/reservoirLayer.svg</file>
        <file>images/pump.svg</file>
        <file>images/pumpLayer.svg</file>
        <file>images/valve.svg</file>
        <file>images/valveLayer.svg</file>
        <file>images/login.svg</file>
        <file>images/loadElements.svg</file>
        <file>images/import.svg</file>
        <file>images/refresh.svg</file>
        <file>images/editElements.svg</file>
        <file>images/clean.svg</file>
        <file>images/select.svg</file>
        <file>images/optimizationTools.svg</file>
        <file>images/monitoring.svg</file>
        <file>images/analysisChart.svg</file>
        <file>images/optimization.svg</file>
        <file>images/trash.svg</file>
        <file>images/forward.svg</file>
        <file>images/backward.svg</file>
        <file>images/play.svg</file>
        <file>images/stop.svg</file>
    </qresource>
</RCC>
