<RCC>
    <qresource prefix="/plugins/QGISPlugin_WaterIng" >
        <file>images/watering_logo.png</file>
        <file>images/sensorLayer.gif</file>
        <file>images/tank.svg</file>
        <file>images/pipe.svg</file>
        <file>images/sensor.svg</file>
        <file>images/tankLayer.svg</file>
        <file>images/node.svg</file>
        <file>images/reservoir.svg</file>
        <file>images/reservoirLayer.svg</file>
        <file>images/pump.svg</file>
        <file>images/pumpLayer.svg</file>
        <file>images/valve.svg</file>
        <file>images/valveLayer.svg</file>
        <file>images/login.svg</file>
        <file>images/loadElements.svg</file>
        <file>images/import.svg</file>
        <file>images/refresh.svg</file>
        <file>images/editElements.svg</file>
        <file>images/clean.svg</file>
        <file>images/select.svg</file>
        <file>images/anomalyDetection.svg</file>
        <file>images/monitoring.svg</file>
        <file>images/analysisChart.svg</file>
        <file>images/optimization.svg</file>
        <file>images/trash.svg</file>
        <file>images/forward.svg</file>
        <file>images/backward.svg</file>
        <file>images/play.svg</file>
        <file>images/stop.svg</file>
        <file>images/optimizationTools.svg</file>
        <file>images/Icon_waterMeter_GT.svg</file>
        <file>images/connection_status_offline.png</file>
        <file>images/connection_status_online.png</file>
        <file>images/Icon_pressureSensor_GT.svg</file>
        <file>images/waterMeterButton.png</file>
        <file>images/automaticNetworkReview.svg</file>
        <file>images/icon_pattern_GT.svg</file>
        <file>images/Icon_pressureSensor_GT_Critical.svg</file>
        <file>images/Icon_pressureSensor_GT_Warning.svg</file>
        <file>images/Icon_pressureSensor_GT_Disconnected.svg</file>
        <file>images/analysisWNTR.svg</file>
        <file>images/analysisWNTR1.svg</file>
        <file>images/01_01.svg</file>
        <file>images/run_epanet.svg</file>
        <file>images/optins.svg</file>
        <file>images/exportar_inp.svg</file>
    </qresource>
</RCC>
