<RCC>
    <qresource prefix="/plugins/QGISPlugin_WaterIng" >
        <file>images/icon.png</file>
        <file>images/icon_load_elements.png</file>
        <file>images/watering_logo.png</file>
        <file>images/icon_analysis.png</file>
        <file>images/icon_select.png</file>
        <file>images/icon_add_node.png</file>
        <file>images/icon_login.png</file>
        <file>images/sensor.png</file>
        <file>images/icon_optimization.png</file>
        <file>images/icon_measurement.png</file>
        <file>images/icon_update.png</file>
        <file>images/icon_play.png</file>
        <file>images/icon_stop.png</file>
        <file>images/icon_backward.png</file>
        <file>images/icon_forward.png</file>
        <file>images/icon_cache.png</file>
    </qresource>
</RCC>
