<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loadAnalysis</class>
 <widget class="QDialog" name="loadAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Water Analysis</string>
  </property>
  <widget class="QComboBox" name="analysis_box">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>44</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="projectLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Analysis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newProjectBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Analysis Results</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
