<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>getLastMeasurement</class>
 <widget class="QDialog" name="getLastMeasurement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Last Online Measurements</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tv_getLastOnlineMeasurement"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
