<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WateringShpImport</class>
 <widget class="QDialog" name="WateringShpImport">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Watering SHP Import</string>
  </property>
  <widget class="QLabel" name="selectFileLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>16</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Select shp file:</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="newSHPDirectory">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="uploadShpFile">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>150</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
