<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loadDataChannels</class>
 <widget class="QDialog" name="loadDataChannels">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WaterIng Data Channels</string>
  </property>

  <widget class="QLabel" name="sourcesLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Data Sources</string>
   </property>
  </widget>

  <widget class="QComboBox" name="datasource_box">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>411</width>
     <height>21</height>
    </rect>
   </property>
  </widget>


  <widget class="QLabel" name="channelLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Data Channels</string>
   </property>
  </widget>

    <widget class="QComboBox" name="datachannels_box">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>411</width>
     <height>21</height>
    </rect>
   </property>
  </widget>

<widget class="QLabel" name="dateLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
  </widget>

  <widget class="QComboBox" name="selectdate_box">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>411</width>
     <height>21</height>
    </rect>
   </property>
  </widget>

   <widget class="QLabel" name="dateInicialLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Inicial Date (dd/mm/yyyy)</string>
   </property>
  </widget>

  <widget class="QDateEdit" name="inicial_dateEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
  </widget>

  <widget class="QLabel" name="dateFinalLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Final Date (dd/mm/yyyy)</string>
   </property>
  </widget>

  <widget class="QDateEdit" name="final_dateEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
  </widget>

  <widget class="QPushButton" name="BtGetAnalysisResultsCurrent">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Graph</string>
   </property>
  </widget>

  <widget class="QPushButton" name="DownloadDataToFile">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Download data</string>
   </property>
  </widget>

  <widget class="QCheckBox" name="RefreshGraphs">
   <property name="geometry">
      <rect>
         <x>360</x>
         <y>295</y>
         <width>70</width>
         <height>30</height>
      </rect>
   </property>
   <property name="text">
      <string>Refresh</string>
   </property>
   <property name="styleSheet">
      <string>
         QPushButton {
            border: none;
            background-color: transparent;
            color: gray;
         }
      </string>
   </property>
 </widget>

 </widget>
 <resources/>
 <connections/>
</ui>
