<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadElements</class>
 <widget class="QDialog" name="LoadElements">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Management</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="9" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="1" rowspan="6">
    <widget class="QTabWidget" name="container">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>New</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="new_source_project_label">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Project</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="new_projects_box"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="new_project_label">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="text">
            <string>New Project Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="new_project_checkBox">
           <property name="text">
            <string>New Project</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="new_project_name">
         <property name="placeholderText">
          <string>Project Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="scenarioLabel_3">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>New Scenario Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="new_scenario_name">
         <property name="placeholderText">
          <string>Scenario Name</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>546</width>
           <height>204</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="new_button">
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Load_4">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Load</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="projectLabel">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="text">
            <string>Project</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="load_projects_box"/>
         </item>
         <item>
          <widget class="QLabel" name="scenarioLabel">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="text">
            <string>Scenario</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="load_scenarios_box"/>
         </item>
         <item>
          <widget class="QLabel" name="projectLabel3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="text">
            <string>Project Directory</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsFileWidget" name="newShpDirectory">
           <property name="storageMode">
            <enum>QgsFileWidget::GetDirectory</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>546</width>
             <height>45</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="load_button">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advanced_4">
      <attribute name="title">
       <string>Clone</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="projectLabel_2">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Project</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="clone_projects_box"/>
       </item>
       <item>
        <widget class="QLabel" name="scenarioLabel_2">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Scenario</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="clone_scenarios_box"/>
       </item>
       <item>
        <widget class="QLabel" name="clone_title">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Clone into project:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="clone_box"/>
       </item>
       <item>
        <widget class="QLabel" name="clone_title_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Cloned Scenario Name: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cloned_scenario_name">
         <property name="placeholderText">
          <string>Cloned Scenario Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="clone_open_after_checkBox">
         <property name="text">
          <string>Open Scenario After Cloning</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>546</width>
           <height>45</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="clone_button">
         <property name="text">
          <string>Clone</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Merge</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="projectLabel_5">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Source Project A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="merge_projects_box"/>
       </item>
       <item>
        <widget class="QLabel" name="scenarioLabel_4">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Source Scenario A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="merge_scenarios_box"/>
       </item>
       <item>
        <widget class="QLabel" name="projectLabel_6">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string> Source Project B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="merge_projects_box_2"/>
       </item>
       <item>
        <widget class="QLabel" name="scenarioLabel_5">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Source Scenario B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="merge_scenarios_box_2"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="merge_new_scenario_checkBox">
           <property name="text">
            <string>Merge into new scenario</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="merge_open_after_checkBox">
           <property name="text">
            <string>Open Scenario After Merge</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="merge_new_scenario_label">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Destination Project for Merged Scenario</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="merge_box"/>
       </item>
       <item>
        <widget class="QLabel" name="merge_name_scenario_label">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Name of New Merged Scenario</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="merged_scenario_name">
         <property name="placeholderText">
          <string>Merged Scenario Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="merge_button">
         <property name="text">
          <string>Merge</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
